# PrettyFIX

./: .gitignore  README.md  pom.xml
scripts/: start_prettyfix.sh  stop_prettyfix.sh
src/main/java/com/globalforge/prettyfix/: PrettyFixApplication.java  PrettyFixController.java  PrettyFixData.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: pretty-print.html
src/test/java/com/globalforge/prettyfix/: PrettyFixApplicationTests.java
