<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.12</version>
      <relativePath/>
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.globalforge</groupId>
   <artifactId>prettyfix</artifactId>
   <version>1.0.0</version>
   <name>PrettyFIX</name>
   <description>Convert a raw FIX message into something readable</description>
   <packaging>jar</packaging>
   <properties>
      <java.version>11</java.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.globalforge</groupId>
         <artifactId>fix</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>com.globalforge</groupId>
         <artifactId>infix</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-runtime</artifactId>
         <version>4.12.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                  </exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
               <createDependencyReducedPom>false</createDependencyReducedPom>
               <minimizeJar>false</minimizeJar>
               <shadedArtifactAttached>false</shadedArtifactAttached>
               <finalName>PrettyFixApplication-${project.version}</finalName>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>module-info.class</exclude>
                        <exclude>**/Log4j2Plugins.dat</exclude>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <id>PrettyFixApplication</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>com.globalforge.prettyfix.PrettyFixApplication</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>maven-cantor-equity</id>
         <name>maven-cantor-equity</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-cantor-equity/</url>
      </repository>
      <repository>
         <id>maven-aqua</id>
         <name>maven-aqua</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-aqua/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>maven-cantor-equity</id>
         <name>maven-cantor-equity</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-cantor-equity/</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven-aqua</id>
         <name>maven-aqua</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-aqua/</url>
      </pluginRepository>
   </pluginRepositories>
   <distributionManagement>
      <snapshotRepository>
         <id>Itd Main Nexus Snapshots</id>
         <name>cantor.equity.nexus.snapshots</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-cantor-equity-snapshots/</url>
      </snapshotRepository>
      <repository>
         <id>Itd Main Nexus Releases</id>
         <name>cantor.equity.nexus.repo</name>
         <url>https://nexus.us.prod.cad.local/repository/maven-cantor-equity-releases/</url>
      </repository>
   </distributionManagement>
</project>
